# =========================================================================== #
# # Results of Vina Screening                                               # #
# =========================================================================== #
#                                                                             #
# The first column is the name of the ligand                                  #
# The Second column is the value of the best pose                             #
# The Third column is the value of the average of the first three poses       #
# The fourth column is th value of the average of all poses                   #
#                                                                             #
#                                                                             #
# =========================================================================== #

  LigandName	BestScore	AverageFT	AverageAll 
